<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_notice"
        android:icon="@drawable/message"
        android:title="@string/action_notice"
        android:showAsAction="always"/>

    <item android:id="@+id/action_settings"
        android:icon="@drawable/actions_setting"
        android:title="@string/action_settings"
        android:showAsAction="always"/>
</menu>