<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/actionbar_bg">
    <ImageView
        android:id="@+id/iv_topbar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tv_topbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/index_page"
        android:textSize="18sp"
        android:textColor="@color/primary_white"
        android:layout_toRightOf="@+id/iv_topbar_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/iv_topbar_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/actions_setting"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/iv_topbar_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/message"
        android:layout_toLeftOf="@+id/iv_topbar_settings"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"/>
</RelativeLayout>