<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/primary_white">
    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="122324455"
        android:textColor="@color/primary_black"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/iv_news_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher"
        android:layout_margin="15dp"/>
</LinearLayout>